APP_NAME='Rental test with Laravel'
APP_ENV=local
APP_KEY=base64:7JieLoqxMkPu7Ja7BABiT1FyEi7YmZ/MIW0aQUnvpkg=
APP_DEBUG=true
APP_URL=http://rentallaravel.consiglia.dk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.160.43
DB_PORT=3306
DB_DATABASE=rentallaravel-dusk
DB_USERNAME=asterisk
DB_PASSWORD=24hollsid

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''
MAIL_FROM_NAME='Jon Bruel'
MAIL_FROM_ADDRESS='postmaster@consiglia.dk'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
